"","citizen","language","discrimination","trump","party","immigration"
"1","Natural Born Citizen","Not proficient",2,2,"Independent",0
"2","Natural Born Citizen","Proficient",0,2,"Democrat",0
"3","Natural Born Citizen","Proficient",0,2,"Democrat",0
"4","Natural Born Citizen","Proficient",0,2,"Democrat",0
"5","Natural Born Citizen","Proficient",0,0,"Republican",2
"6","Naturalized Citizen","Proficient",0,1,"Independent",0
"7","Natural Born Citizen","Proficient",1,2,"Democrat",0
"8","Natural Born Citizen","Proficient",0,0,"Republican",2
"9","Natural Born Citizen","Proficient",0,1,"Independent",0
"10","Natural Born Citizen","Proficient",0,0,"Independent",2
"11","Natural Born Citizen","Proficient",0,2,"Independent",0
"12","Natural Born Citizen","Proficient",0,2,"Democrat",0
"13","Natural Born Citizen","Proficient",0,2,"Democrat",0
"14","Natural Born Citizen","Proficient",0,2,"Independent",1
"15","Natural Born Citizen","Proficient",0,2,"Democrat",0
"16","Naturalized Citizen","Proficient",1,1,"Democrat",1
"17","Natural Born Citizen","Proficient",0,1,"Independent",2
"18","Natural Born Citizen","Proficient",0,2,"Independent",1
"19","Natural Born Citizen","Proficient",1,2,"Democrat",0
"20","Naturalized Citizen","Proficient",0,2,"Democrat",0
"21","Naturalized Citizen","Proficient",0,2,"Democrat",0
"22","Natural Born Citizen","Proficient",0,2,"Democrat",0
"23","Natural Born Citizen","Proficient",0,0,"Republican",2
"24","Natural Born Citizen","Proficient",0,2,"Independent",0
"25","Natural Born Citizen","Proficient",0,2,"Democrat",0
"26","Natural Born Citizen","Proficient",1,0,"Independent",2
"27","Natural Born Citizen","Proficient",2,2,"Republican",0
"28","Natural Born Citizen","Proficient",0,2,"Independent",0
"29","Natural Born Citizen","Proficient",1,2,"Democrat",0
"30","Natural Born Citizen","Proficient",0,2,"Independent",1
"31","Natural Born Citizen","Proficient",0,0,"Democrat",1
"32","Naturalized Citizen","Proficient",0,2,"Democrat",0
"33","Natural Born Citizen","Proficient",0,1,"Republican",0
"34","Natural Born Citizen","Proficient",1,2,"Democrat",1
"35","Natural Born Citizen","Proficient",0,2,"Democrat",0
"36","Naturalized Citizen","Proficient",0,0,"Republican",2
"37","Naturalized Citizen","Proficient",0,2,"Republican",1
"38","Natural Born Citizen","Proficient",0,0,"Republican",2
"39","Non-citizen","Not proficient",2,1,"Independent",0
"40","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"41","Natural Born Citizen","Not proficient",0,1,"Republican",0
"42","Naturalized Citizen","Proficient",0,2,"Democrat",0
"43","Non-citizen","Not proficient",1,2,"Independent",0
"44","Natural Born Citizen","Proficient",0,0,"Republican",2
"45","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"46","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"47","Non-citizen","Not proficient",0,2,"Ambivalent",0
"48","Natural Born Citizen","Proficient",3,2,"Democrat",0
"49","Naturalized Citizen","Proficient",0,2,"Democrat",0
"50","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"51","Naturalized Citizen","Proficient",0,0,"Republican",2
"52","Non-citizen","Proficient",1,0,"Ambivalent",1
"53","Natural Born Citizen","Proficient",0,2,"Democrat",0
"54","Natural Born Citizen","Proficient",0,2,"Independent",0
"55","Natural Born Citizen","Proficient",0,2,"Democrat",0
"56","Natural Born Citizen","Proficient",0,2,"Ambivalent",0
"57","Natural Born Citizen","Proficient",0,0,"Independent",1
"58","Natural Born Citizen","Proficient",0,0,"Democrat",1
"59","Natural Born Citizen","Proficient",0,0,"Republican",2
"60","Natural Born Citizen","Proficient",1,2,"Democrat",0
"61","Natural Born Citizen","Proficient",1,2,"Democrat",0
"62","Natural Born Citizen","Proficient",0,2,"Democrat",0
"63","Natural Born Citizen","Proficient",3,2,"Democrat",0
"64","Natural Born Citizen","Proficient",0,0,"Independent",1
"65","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"66","Naturalized Citizen","Not proficient",1,2,"Democrat",0
"67","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"68","Non-citizen","Not proficient",1,2,"Democrat",0
"69","Naturalized Citizen","Not proficient",2,2,"Independent",0
"70","Non-citizen","Not proficient",0,2,"Independent",0
"71","Naturalized Citizen","Proficient",0,2,"Democrat",0
"72","Non-citizen","Not proficient",0,2,"Independent",0
"73","Naturalized Citizen","Not proficient",2,2,"Democrat",0
"74","Non-citizen","Not proficient",0,2,"Independent",1
"75","Non-citizen","Not proficient",0,2,"Democrat",0
"76","Natural Born Citizen","Proficient",0,0,"Independent",2
"77","Naturalized Citizen","Not proficient",3,2,"Democrat",0
"78","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"79","Natural Born Citizen","Proficient",3,2,"Democrat",0
"80","Natural Born Citizen","Proficient",1,2,"Democrat",0
"81","Naturalized Citizen","Proficient",1,0,"Ambivalent",1
"82","Natural Born Citizen","Proficient",0,2,"Democrat",0
"83","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"84","Natural Born Citizen","Proficient",0,2,"Democrat",0
"85","Natural Born Citizen","Proficient",0,0,"Republican",2
"86","Naturalized Citizen","Not proficient",0,0,"Independent",1
"87","Natural Born Citizen","Proficient",0,0,"Independent",2
"88","Natural Born Citizen","Proficient",0,2,"Democrat",0
"89","Natural Born Citizen","Proficient",0,0,"Republican",1
"90","Natural Born Citizen","Proficient",0,0,"Democrat",2
"91","Naturalized Citizen","Proficient",0,2,"Democrat",0
"92","Natural Born Citizen","Proficient",0,0,"Independent",1
"93","Natural Born Citizen","Proficient",1,2,"Independent",0
"94","Natural Born Citizen","Proficient",0,2,"Democrat",0
"95","Natural Born Citizen","Proficient",0,2,"Independent",1
"96","Natural Born Citizen","Proficient",0,2,"Democrat",0
"97","Natural Born Citizen","Proficient",0,2,"Democrat",0
"98","Natural Born Citizen","Proficient",3,2,"Independent",0
"99","Natural Born Citizen","Proficient",0,1,"Republican",2
"100","Naturalized Citizen","Not proficient",0,2,"Independent",0
"101","Naturalized Citizen","Proficient",0,2,"Independent",0
"102","Naturalized Citizen","Proficient",2,2,"Democrat",0
"103","Natural Born Citizen","Proficient",0,1,"Democrat",1
"104","Natural Born Citizen","Proficient",0,2,"Republican",0
"105","Natural Born Citizen","Proficient",0,2,"Democrat",0
"106","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"107","Non-citizen","Not proficient",0,1,"Independent",0
"108","Naturalized Citizen","Not proficient",0,2,"Independent",0
"109","Non-citizen","Not proficient",0,1,"Democrat",0
"110","Non-citizen","Not proficient",0,1,"Independent",0
"111","Non-citizen","Not proficient",0,2,"Ambivalent",0
"112","Naturalized Citizen","Proficient",0,1,"Independent",0
"113","Naturalized Citizen","Not proficient",0,1,"Independent",0
"114","Natural Born Citizen","Proficient",0,0,"Republican",1
"115","Naturalized Citizen","Not proficient",0,0,"Republican",1
"116","Non-citizen","Not proficient",0,2,"Ambivalent",0
"117","Non-citizen","Not proficient",2,2,"Independent",0
"118","Natural Born Citizen","Proficient",0,1,"Democrat",0
"119","Natural Born Citizen","Proficient",0,0,"Independent",1
"120","Non-citizen","Not proficient",0,2,"Democrat",0
"121","Natural Born Citizen","Proficient",0,0,"Independent",2
"122","Natural Born Citizen","Proficient",0,2,"Democrat",0
"123","Natural Born Citizen","Proficient",0,2,"Independent",0
"124","Non-citizen","Not proficient",0,2,"Ambivalent",0
"125","Non-citizen","Not proficient",0,2,"Independent",0
"126","Non-citizen","Not proficient",1,2,"Ambivalent",0
"127","Non-citizen","Not proficient",0,2,"Ambivalent",0
"128","Natural Born Citizen","Proficient",0,2,"Democrat",0
"129","Naturalized Citizen","Proficient",0,1,"Democrat",0
"130","Natural Born Citizen","Proficient",0,0,"Democrat",1
"131","Non-citizen","Not proficient",1,0,"Independent",1
"132","Natural Born Citizen","Proficient",0,2,"Democrat",0
"133","Naturalized Citizen","Not proficient",0,0,"Democrat",0
"134","Naturalized Citizen","Proficient",0,2,"Independent",1
"135","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"136","Naturalized Citizen","Not proficient",3,2,"Independent",0
"137","Naturalized Citizen","Not proficient",1,1,"Republican",0
"138","Natural Born Citizen","Proficient",2,1,"Republican",1
"139","Natural Born Citizen","Proficient",0,2,"Independent",0
"140","Non-citizen","Not proficient",0,2,"Independent",0
"141","Naturalized Citizen","Not proficient",1,2,"Independent",0
"142","Natural Born Citizen","Proficient",3,2,"Republican",0
"143","Non-citizen","Not proficient",0,2,"Democrat",0
"144","Natural Born Citizen","Proficient",0,2,"Democrat",0
"145","Non-citizen","Not proficient",0,2,"Independent",0
"146","Natural Born Citizen","Proficient",2,1,"Democrat",0
"147","Non-citizen","Not proficient",0,1,"Independent",0
"148","Non-citizen","Not proficient",0,1,"Ambivalent",0
"149","Non-citizen","Not proficient",0,1,"Republican",0
"150","Natural Born Citizen","Proficient",1,2,"Democrat",0
"151","Natural Born Citizen","Proficient",0,2,"Democrat",0
"152","Non-citizen","Not proficient",0,0,"Democrat",0
"153","Natural Born Citizen","Proficient",0,2,"Independent",0
"154","Natural Born Citizen","Proficient",0,2,"Democrat",0
"155","Non-citizen","Not proficient",0,2,"Democrat",0
"156","Non-citizen","Proficient",0,2,"Democrat",0
"157","Natural Born Citizen","Proficient",0,2,"Democrat",1
"158","Natural Born Citizen","Proficient",0,0,"Independent",1
"159","Natural Born Citizen","Proficient",0,2,"Democrat",0
"160","Natural Born Citizen","Proficient",3,2,"Democrat",0
"161","Naturalized Citizen","Not proficient",0,0,"Independent",1
"162","Non-citizen","Not proficient",0,2,"Independent",0
"163","Naturalized Citizen","Proficient",0,1,"Democrat",0
"164","Natural Born Citizen","Proficient",0,1,"Ambivalent",0
"165","Non-citizen","Not proficient",0,2,"Ambivalent",0
"166","Non-citizen","Not proficient",0,2,"Democrat",0
"167","Naturalized Citizen","Proficient",0,2,"Independent",0
"168","Naturalized Citizen","Proficient",0,1,"Democrat",0
"169","Non-citizen","Not proficient",1,2,"Independent",0
"170","Naturalized Citizen","Not proficient",1,2,"Independent",0
"171","Non-citizen","Not proficient",0,1,"Independent",0
"172","Non-citizen","Not proficient",0,2,"Ambivalent",0
"173","Naturalized Citizen","Proficient",0,2,"Democrat",0
"174","Natural Born Citizen","Proficient",0,2,"Democrat",1
"175","Natural Born Citizen","Proficient",0,2,"Democrat",0
"176","Natural Born Citizen","Proficient",0,2,"Democrat",0
"177","Natural Born Citizen","Not proficient",0,2,"Democrat",0
"178","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"179","Natural Born Citizen","Proficient",0,2,"Democrat",1
"180","Natural Born Citizen","Proficient",0,0,"Republican",2
"181","Naturalized Citizen","Proficient",0,2,"Independent",1
"182","Naturalized Citizen","Not proficient",1,2,"Democrat",0
"183","Naturalized Citizen","Proficient",0,2,"Ambivalent",0
"184","Natural Born Citizen","Proficient",0,0,"Independent",0
"185","Natural Born Citizen","Proficient",0,2,"Democrat",0
"186","Non-citizen","Proficient",1,2,"Democrat",0
"187","Naturalized Citizen","Proficient",0,2,"Democrat",0
"188","Naturalized Citizen","Not proficient",0,2,"Ambivalent",0
"189","Naturalized Citizen","Proficient",0,2,"Democrat",0
"190","Natural Born Citizen","Proficient",0,2,"Independent",0
"191","Natural Born Citizen","Proficient",0,1,"Independent",1
"192","Naturalized Citizen","Proficient",1,2,"Independent",0
"193","Natural Born Citizen","Proficient",0,0,"Republican",1
"194","Natural Born Citizen","Proficient",0,0,"Republican",1
"195","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"196","Natural Born Citizen","Proficient",0,0,"Independent",2
"197","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"198","Natural Born Citizen","Proficient",2,2,"Independent",0
"199","Natural Born Citizen","Proficient",1,0,"Independent",1
"200","Naturalized Citizen","Proficient",1,2,"Democrat",0
"201","Natural Born Citizen","Proficient",0,2,"Independent",0
"202","Natural Born Citizen","Proficient",0,0,"Republican",1
"203","Natural Born Citizen","Proficient",1,1,"Independent",1
"204","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"205","Naturalized Citizen","Proficient",1,2,"Democrat",0
"206","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"207","Natural Born Citizen","Proficient",0,2,"Democrat",0
"208","Natural Born Citizen","Proficient",1,2,"Democrat",1
"209","Naturalized Citizen","Proficient",1,2,"Independent",0
"210","Naturalized Citizen","Not proficient",0,2,"Independent",0
"211","Natural Born Citizen","Proficient",0,2,"Independent",0
"212","Non-citizen","Proficient",3,2,"Ambivalent",0
"213","Natural Born Citizen","Proficient",3,2,"Democrat",0
"214","Natural Born Citizen","Not proficient",0,1,"Republican",2
"215","Natural Born Citizen","Proficient",0,2,"Ambivalent",1
"216","Non-citizen","Not proficient",1,2,"Democrat",0
"217","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"218","Natural Born Citizen","Proficient",0,0,"Republican",0
"219","Naturalized Citizen","Proficient",0,2,"Independent",0
"220","Natural Born Citizen","Proficient",0,1,"Democrat",1
"221","Non-citizen","Not proficient",0,2,"Independent",0
"222","Natural Born Citizen","Proficient",2,2,"Democrat",0
"223","Natural Born Citizen","Proficient",0,2,"Democrat",0
"224","Natural Born Citizen","Proficient",1,2,"Democrat",0
"225","Non-citizen","Not proficient",0,2,"Democrat",0
"226","Natural Born Citizen","Proficient",3,2,"Democrat",0
"227","Naturalized Citizen","Not proficient",1,2,"Democrat",0
"228","Natural Born Citizen","Proficient",0,2,"Independent",0
"229","Non-citizen","Proficient",0,1,"Independent",1
"230","Natural Born Citizen","Proficient",0,2,"Democrat",0
"231","Non-citizen","Not proficient",0,2,"Independent",0
"232","Natural Born Citizen","Proficient",0,2,"Independent",0
"233","Natural Born Citizen","Proficient",0,2,"Democrat",0
"234","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"235","Non-citizen","Not proficient",0,2,"Democrat",0
"236","Natural Born Citizen","Proficient",3,2,"Democrat",0
"237","Natural Born Citizen","Proficient",3,2,"Independent",1
"238","Naturalized Citizen","Not proficient",0,0,"Republican",1
"239","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"240","Natural Born Citizen","Not proficient",0,2,"Ambivalent",0
"241","Natural Born Citizen","Proficient",0,1,"Democrat",1
"242","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"243","Naturalized Citizen","Proficient",3,1,"Independent",0
"244","Non-citizen","Not proficient",0,2,"Ambivalent",0
"245","Natural Born Citizen","Proficient",0,2,"Democrat",0
"246","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"247","Naturalized Citizen","Proficient",0,0,"Republican",0
"248","Non-citizen","Not proficient",0,2,"Democrat",0
"249","Natural Born Citizen","Proficient",3,2,"Democrat",0
"250","Natural Born Citizen","Proficient",0,0,"Republican",2
"251","Naturalized Citizen","Not proficient",0,0,"Republican",0
"252","Naturalized Citizen","Not proficient",0,0,"Democrat",0
"253","Natural Born Citizen","Proficient",0,2,"Independent",0
"254","Natural Born Citizen","Proficient",0,2,"Democrat",0
"255","Natural Born Citizen","Proficient",1,2,"Democrat",0
"256","Natural Born Citizen","Proficient",0,1,"Democrat",0
"257","Natural Born Citizen","Proficient",0,2,"Independent",0
"258","Natural Born Citizen","Proficient",0,2,"Republican",1
"259","Natural Born Citizen","Proficient",0,2,"Independent",0
"260","Natural Born Citizen","Not proficient",0,0,"Republican",1
"261","Natural Born Citizen","Proficient",0,2,"Independent",0
"262","Natural Born Citizen","Proficient",2,2,"Independent",0
"263","Non-citizen","Proficient",0,1,"Democrat",1
"264","Naturalized Citizen","Proficient",0,0,"Independent",2
"265","Natural Born Citizen","Proficient",0,2,"Independent",0
"266","Natural Born Citizen","Proficient",0,0,"Independent",1
"267","Natural Born Citizen","Proficient",1,2,"Democrat",0
"268","Natural Born Citizen","Proficient",0,2,"Independent",0
"269","Natural Born Citizen","Proficient",0,0,"Republican",2
"270","Natural Born Citizen","Proficient",2,2,"Independent",1
"271","Natural Born Citizen","Proficient",0,2,"Republican",0
"272","Natural Born Citizen","Not proficient",0,2,"Independent",1
"273","Non-citizen","Not proficient",2,2,"Independent",0
"274","Natural Born Citizen","Proficient",0,2,"Democrat",0
"275","Natural Born Citizen","Proficient",0,0,"Ambivalent",1
"276","Natural Born Citizen","Proficient",1,2,"Democrat",0
"277","Natural Born Citizen","Proficient",0,0,"Republican",1
"278","Natural Born Citizen","Proficient",0,1,"Independent",0
"279","Natural Born Citizen","Proficient",0,1,"Democrat",0
"280","Natural Born Citizen","Proficient",0,1,"Independent",0
"281","Natural Born Citizen","Proficient",0,2,"Independent",0
"282","Non-citizen","Proficient",0,2,"Independent",1
"283","Naturalized Citizen","Not proficient",3,2,"Democrat",0
"284","Non-citizen","Not proficient",3,1,"Independent",0
"285","Natural Born Citizen","Proficient",0,0,"Republican",2
"286","Natural Born Citizen","Proficient",0,1,"Democrat",1
"287","Non-citizen","Proficient",1,1,"Independent",1
"288","Non-citizen","Proficient",0,2,"Democrat",0
"289","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"290","Non-citizen","Not proficient",0,1,"Independent",1
"291","Non-citizen","Not proficient",0,2,"Democrat",0
"292","Non-citizen","Not proficient",1,2,"Independent",0
"293","Non-citizen","Not proficient",1,2,"Independent",0
"294","Naturalized Citizen","Not proficient",0,1,"Independent",0
"295","Natural Born Citizen","Proficient",0,1,"Democrat",0
"296","Natural Born Citizen","Proficient",0,2,"Democrat",0
"297","Natural Born Citizen","Not proficient",3,1,"Independent",1
"298","Natural Born Citizen","Proficient",0,1,"Independent",1
"299","Natural Born Citizen","Proficient",1,2,"Independent",0
"300","Naturalized Citizen","Proficient",1,2,"Democrat",0
"301","Natural Born Citizen","Proficient",0,2,"Democrat",0
"302","Non-citizen","Not proficient",0,1,"Democrat",0
"303","Natural Born Citizen","Proficient",0,2,"Democrat",0
"304","Natural Born Citizen","Proficient",0,2,"Independent",1
"305","Non-citizen","Not proficient",0,0,"Republican",0
"306","Non-citizen","Not proficient",0,2,"Independent",0
"307","Non-citizen","Not proficient",3,2,"Independent",0
"308","Non-citizen","Proficient",1,1,"Independent",0
"309","Natural Born Citizen","Proficient",0,1,"Independent",1
"310","Non-citizen","Proficient",0,2,"Independent",0
"311","Naturalized Citizen","Proficient",0,0,"Republican",2
"312","Natural Born Citizen","Proficient",2,1,"Independent",2
"313","Natural Born Citizen","Proficient",0,2,"Democrat",0
"314","Natural Born Citizen","Proficient",0,2,"Ambivalent",0
"315","Non-citizen","Not proficient",1,2,"Independent",0
"316","Natural Born Citizen","Proficient",0,0,"Republican",1
"317","Non-citizen","Not proficient",0,2,"Independent",0
"318","Non-citizen","Not proficient",0,2,"Democrat",0
"319","Natural Born Citizen","Proficient",0,2,"Democrat",0
"320","Natural Born Citizen","Proficient",3,2,"Democrat",0
"321","Non-citizen","Not proficient",2,2,"Democrat",0
"322","Natural Born Citizen","Proficient",0,2,"Democrat",0
"323","Naturalized Citizen","Not proficient",2,2,"Democrat",0
"324","Natural Born Citizen","Proficient",2,2,"Independent",0
"325","Naturalized Citizen","Proficient",0,2,"Democrat",0
"326","Natural Born Citizen","Proficient",0,0,"Republican",1
"327","Natural Born Citizen","Proficient",0,1,"Independent",0
"328","Non-citizen","Not proficient",1,2,"Ambivalent",0
"329","Natural Born Citizen","Proficient",0,2,"Independent",0
"330","Non-citizen","Not proficient",3,2,"Independent",0
"331","Non-citizen","Not proficient",3,2,"Independent",0
"332","Natural Born Citizen","Proficient",0,0,"Independent",1
"333","Naturalized Citizen","Proficient",1,2,"Democrat",0
"334","Non-citizen","Proficient",0,2,"Democrat",0
"335","Non-citizen","Not proficient",0,2,"Ambivalent",0
"336","Natural Born Citizen","Proficient",1,2,"Independent",0
"337","Natural Born Citizen","Proficient",0,0,"Republican",1
"338","Naturalized Citizen","Proficient",0,2,"Democrat",0
"339","Natural Born Citizen","Proficient",2,2,"Independent",0
"340","Natural Born Citizen","Proficient",0,0,"Independent",1
"341","Natural Born Citizen","Proficient",0,0,"Republican",1
"342","Naturalized Citizen","Proficient",0,2,"Democrat",0
"343","Non-citizen","Not proficient",0,1,"Democrat",0
"344","Naturalized Citizen","Proficient",0,2,"Democrat",0
"345","Natural Born Citizen","Not proficient",0,2,"Ambivalent",0
"346","Naturalized Citizen","Proficient",0,2,"Democrat",0
"347","Non-citizen","Proficient",2,2,"Democrat",0
"348","Natural Born Citizen","Proficient",0,2,"Independent",0
"349","Natural Born Citizen","Proficient",0,0,"Republican",2
"350","Natural Born Citizen","Proficient",2,2,"Democrat",0
"351","Natural Born Citizen","Proficient",1,2,"Independent",0
"352","Natural Born Citizen","Proficient",0,2,"Independent",1
"353","Natural Born Citizen","Proficient",1,2,"Democrat",0
"354","Natural Born Citizen","Proficient",1,2,"Democrat",0
"355","Naturalized Citizen","Proficient",0,0,"Independent",1
"356","Natural Born Citizen","Proficient",0,2,"Democrat",0
"357","Naturalized Citizen","Not proficient",1,2,"Independent",0
"358","Natural Born Citizen","Proficient",0,2,"Democrat",0
"359","Natural Born Citizen","Proficient",2,2,"Independent",0
"360","Naturalized Citizen","Not proficient",1,0,"Republican",1
"361","Natural Born Citizen","Proficient",0,2,"Independent",0
"362","Natural Born Citizen","Proficient",0,0,"Republican",2
"363","Natural Born Citizen","Proficient",0,0,"Republican",2
"364","Natural Born Citizen","Proficient",0,2,"Democrat",0
"365","Natural Born Citizen","Proficient",0,2,"Democrat",0
"366","Naturalized Citizen","Proficient",0,2,"Democrat",0
"367","Naturalized Citizen","Proficient",3,2,"Democrat",0
"368","Natural Born Citizen","Proficient",3,2,"Independent",0
"369","Natural Born Citizen","Proficient",0,2,"Independent",1
"370","Natural Born Citizen","Proficient",0,0,"Independent",1
"371","Natural Born Citizen","Proficient",3,2,"Independent",0
"372","Non-citizen","Not proficient",1,2,"Independent",2
"373","Natural Born Citizen","Proficient",0,2,"Ambivalent",0
"374","Naturalized Citizen","Not proficient",1,2,"Democrat",0
"375","Natural Born Citizen","Proficient",1,2,"Democrat",0
"376","Non-citizen","Proficient",0,2,"Independent",0
"377","Naturalized Citizen","Proficient",1,0,"Independent",1
"378","Natural Born Citizen","Proficient",0,0,"Ambivalent",0
"379","Natural Born Citizen","Proficient",1,2,"Democrat",0
"380","Non-citizen","Not proficient",0,2,"Democrat",0
"381","Natural Born Citizen","Not proficient",0,2,"Independent",0
"382","Non-citizen","Not proficient",0,0,"Independent",1
"383","Naturalized Citizen","Proficient",0,0,"Independent",1
"384","Natural Born Citizen","Proficient",3,1,"Democrat",1
"385","Non-citizen","Proficient",0,2,"Ambivalent",0
"386","Natural Born Citizen","Proficient",0,2,"Democrat",0
"387","Non-citizen","Proficient",1,2,"Independent",0
"388","Non-citizen","Not proficient",0,2,"Democrat",0
"389","Naturalized Citizen","Not proficient",0,2,"Republican",1
"390","Non-citizen","Proficient",0,2,"Democrat",0
"391","Natural Born Citizen","Proficient",0,2,"Independent",0
"392","Non-citizen","Not proficient",3,2,"Democrat",0
"393","Natural Born Citizen","Proficient",1,2,"Democrat",1
"394","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"395","Non-citizen","Not proficient",2,2,"Independent",0
"396","Non-citizen","Not proficient",1,1,"Independent",0
"397","Non-citizen","Proficient",2,2,"Independent",0
"398","Naturalized Citizen","Proficient",0,2,"Democrat",1
"399","Naturalized Citizen","Not proficient",3,1,"Independent",0
"400","Natural Born Citizen","Proficient",0,0,"Independent",1
"401","Non-citizen","Not proficient",1,1,"Ambivalent",0
"402","Natural Born Citizen","Proficient",3,2,"Democrat",0
"403","Non-citizen","Not proficient",2,2,"Democrat",0
"404","Non-citizen","Proficient",0,2,"Democrat",0
"405","Natural Born Citizen","Proficient",1,2,"Independent",0
"406","Natural Born Citizen","Proficient",3,2,"Independent",1
"407","Non-citizen","Not proficient",1,2,"Republican",0
"408","Non-citizen","Not proficient",0,2,"Independent",0
"409","Non-citizen","Not proficient",0,1,"Independent",1
"410","Natural Born Citizen","Proficient",2,2,"Independent",0
"411","Naturalized Citizen","Proficient",0,0,"Republican",2
"412","Non-citizen","Not proficient",0,2,"Independent",0
"413","Naturalized Citizen","Proficient",1,2,"Independent",0
"414","Natural Born Citizen","Proficient",3,2,"Democrat",0
"415","Natural Born Citizen","Proficient",0,2,"Democrat",0
"416","Natural Born Citizen","Proficient",3,1,"Independent",2
"417","Natural Born Citizen","Proficient",0,2,"Independent",0
"418","Natural Born Citizen","Proficient",0,2,"Independent",0
"419","Naturalized Citizen","Proficient",0,0,"Democrat",1
"420","Natural Born Citizen","Proficient",1,2,"Independent",0
"421","Natural Born Citizen","Proficient",1,2,"Democrat",0
"422","Non-citizen","Not proficient",0,2,"Independent",0
"423","Non-citizen","Not proficient",0,2,"Democrat",0
"424","Non-citizen","Not proficient",0,1,"Independent",1
"425","Natural Born Citizen","Proficient",0,1,"Independent",0
"426","Non-citizen","Not proficient",0,1,"Independent",1
"427","Natural Born Citizen","Proficient",0,1,"Democrat",0
"428","Naturalized Citizen","Proficient",0,1,"Republican",1
"429","Non-citizen","Proficient",2,1,"Democrat",0
"430","Natural Born Citizen","Proficient",1,2,"Democrat",0
"431","Naturalized Citizen","Proficient",1,1,"Independent",0
"432","Naturalized Citizen","Proficient",0,0,"Republican",2
"433","Natural Born Citizen","Not proficient",1,2,"Democrat",0
"434","Natural Born Citizen","Proficient",2,1,"Independent",0
"435","Natural Born Citizen","Proficient",0,1,"Democrat",0
"436","Natural Born Citizen","Proficient",0,2,"Democrat",0
"437","Natural Born Citizen","Proficient",2,2,"Republican",0
"438","Non-citizen","Not proficient",0,2,"Independent",0
"439","Natural Born Citizen","Not proficient",0,1,"Independent",0
"440","Natural Born Citizen","Proficient",0,2,"Independent",0
"441","Natural Born Citizen","Proficient",1,2,"Republican",0
"442","Non-citizen","Proficient",0,2,"Independent",0
"443","Non-citizen","Not proficient",0,1,"Ambivalent",0
"444","Natural Born Citizen","Proficient",1,2,"Democrat",0
"445","Natural Born Citizen","Proficient",0,2,"Independent",0
"446","Natural Born Citizen","Proficient",0,0,"Independent",2
"447","Non-citizen","Not proficient",0,2,"Ambivalent",0
"448","Natural Born Citizen","Proficient",0,0,"Independent",2
"449","Natural Born Citizen","Proficient",0,2,"Democrat",1
"450","Natural Born Citizen","Proficient",0,1,"Republican",0
"451","Non-citizen","Proficient",1,1,"Independent",0
"452","Non-citizen","Not proficient",0,0,"Ambivalent",0
"453","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"454","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"455","Naturalized Citizen","Proficient",3,2,"Democrat",0
"456","Natural Born Citizen","Proficient",2,2,"Democrat",0
"457","Natural Born Citizen","Proficient",3,2,"Democrat",0
"458","Non-citizen","Not proficient",0,2,"Independent",0
"459","Naturalized Citizen","Not proficient",1,2,"Democrat",0
"460","Natural Born Citizen","Proficient",0,2,"Independent",0
"461","Natural Born Citizen","Proficient",2,1,"Democrat",0
"462","Natural Born Citizen","Proficient",0,2,"Democrat",0
"463","Non-citizen","Proficient",0,2,"Independent",0
"464","Natural Born Citizen","Proficient",0,2,"Independent",0
"465","Natural Born Citizen","Proficient",0,0,"Independent",1
"466","Natural Born Citizen","Proficient",0,0,"Democrat",1
"467","Natural Born Citizen","Proficient",0,0,"Independent",1
"468","Natural Born Citizen","Proficient",1,2,"Republican",0
"469","Natural Born Citizen","Proficient",1,0,"Independent",2
"470","Non-citizen","Not proficient",1,2,"Independent",0
"471","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"472","Naturalized Citizen","Proficient",0,0,"Republican",1
"473","Naturalized Citizen","Not proficient",0,1,"Independent",0
"474","Natural Born Citizen","Proficient",0,2,"Democrat",0
"475","Naturalized Citizen","Proficient",2,0,"Independent",1
"476","Natural Born Citizen","Proficient",1,0,"Independent",1
"477","Natural Born Citizen","Proficient",0,2,"Democrat",0
"478","Natural Born Citizen","Proficient",0,2,"Democrat",0
"479","Natural Born Citizen","Proficient",3,2,"Democrat",0
"480","Naturalized Citizen","Proficient",3,2,"Independent",0
"481","Naturalized Citizen","Not proficient",1,1.5,"Ambivalent",0
"482","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"483","Naturalized Citizen","Not proficient",3,2,"Democrat",0
"484","Non-citizen","Not proficient",0,1,"Independent",0
"485","Non-citizen","Not proficient",0,0,"Democrat",1
"486","Natural Born Citizen","Proficient",0,0,"Independent",0
"487","Naturalized Citizen","Not proficient",0,2,"Independent",0
"488","Non-citizen","Not proficient",1,2,"Independent",0
"489","Natural Born Citizen","Proficient",0,2,"Democrat",0
"490","Naturalized Citizen","Proficient",0,1,"Democrat",1
"491","Non-citizen","Not proficient",0,2,"Independent",0
"492","Naturalized Citizen","Not proficient",0,2,"Independent",0
"493","Natural Born Citizen","Proficient",0,2,"Democrat",0
"494","Non-citizen","Not proficient",3,1,"Independent",0
"495","Natural Born Citizen","Not proficient",0,2,"Independent",1
"496","Naturalized Citizen","Proficient",0,2,"Democrat",0
"497","Natural Born Citizen","Proficient",0,2,"Democrat",0
"498","Natural Born Citizen","Proficient",0,1,"Republican",0
"499","Natural Born Citizen","Proficient",1,2,"Independent",0
"500","Non-citizen","Not proficient",0,0,"Ambivalent",0
"501","Non-citizen","Not proficient",0,2,"Democrat",0
"502","Natural Born Citizen","Proficient",0,2,"Democrat",0
"503","Natural Born Citizen","Proficient",0,2,"Independent",0
"504","Non-citizen","Not proficient",2,1,"Independent",0
"505","Non-citizen","Not proficient",0,1.5,"Independent",0
"506","Natural Born Citizen","Proficient",0,2,"Democrat",1
"507","Natural Born Citizen","Proficient",2,2,"Democrat",0
"508","Naturalized Citizen","Not proficient",2,2,"Independent",1
"509","Natural Born Citizen","Proficient",0,0,"Republican",1
"510","Non-citizen","Not proficient",0,2,"Democrat",0
"511","Natural Born Citizen","Proficient",0,2,"Democrat",0
"512","Naturalized Citizen","Not proficient",0,0,"Democrat",1
"513","Natural Born Citizen","Proficient",1,2,"Ambivalent",0
"514","Non-citizen","Proficient",2,1,"Independent",0
"515","Non-citizen","Not proficient",2,2,"Democrat",0
"516","Non-citizen","Not proficient",0,1,"Independent",0
"517","Naturalized Citizen","Proficient",0,2,"Democrat",0
"518","Natural Born Citizen","Proficient",0,1,"Independent",0
"519","Natural Born Citizen","Proficient",0,2,"Democrat",1
"520","Natural Born Citizen","Proficient",0,2,"Independent",0
"521","Naturalized Citizen","Proficient",2,2,"Democrat",0
"522","Naturalized Citizen","Proficient",1,2,"Ambivalent",0
"523","Natural Born Citizen","Proficient",3,2,"Republican",0
"524","Non-citizen","Proficient",0,2,"Independent",0
"525","Non-citizen","Proficient",2,2,"Democrat",0
"526","Naturalized Citizen","Proficient",1,2,"Democrat",0
"527","Natural Born Citizen","Proficient",0,2,"Independent",0
"528","Natural Born Citizen","Proficient",2,2,"Independent",0
"529","Natural Born Citizen","Proficient",0,2,"Independent",0
"530","Natural Born Citizen","Proficient",2,2,"Democrat",0
"531","Natural Born Citizen","Proficient",3,2,"Independent",0
"532","Natural Born Citizen","Proficient",0,2,"Democrat",0
"533","Natural Born Citizen","Proficient",0,1,"Republican",0
"534","Natural Born Citizen","Proficient",3,2,"Independent",1
"535","Natural Born Citizen","Proficient",2,2,"Democrat",0
"536","Natural Born Citizen","Proficient",0,1,"Independent",1
"537","Natural Born Citizen","Proficient",0,1,"Independent",0
"538","Natural Born Citizen","Proficient",0,1,"Independent",1
"539","Non-citizen","Not proficient",0,2,"Democrat",0
"540","Natural Born Citizen","Proficient",2,1,"Democrat",0
"541","Natural Born Citizen","Proficient",1,2,"Independent",0
"542","Naturalized Citizen","Proficient",0,2,"Democrat",0
"543","Naturalized Citizen","Not proficient",3,2,"Democrat",0
"544","Natural Born Citizen","Proficient",0,0,"Democrat",0
"545","Natural Born Citizen","Proficient",1,2,"Independent",0
"546","Non-citizen","Proficient",2,2,"Democrat",0
"547","Naturalized Citizen","Proficient",0,2,"Independent",0
"548","Natural Born Citizen","Proficient",0,2,"Democrat",1
"549","Non-citizen","Proficient",0,1,"Independent",1
"550","Natural Born Citizen","Proficient",0,2,"Democrat",0
"551","Natural Born Citizen","Proficient",2,2,"Democrat",0
"552","Naturalized Citizen","Proficient",0,2,"Democrat",0
"553","Non-citizen","Proficient",3,2,"Independent",0
"554","Natural Born Citizen","Proficient",0,0,"Republican",2
"555","Naturalized Citizen","Proficient",2,2,"Independent",1
"556","Naturalized Citizen","Proficient",3,2,"Democrat",1
"557","Natural Born Citizen","Proficient",0,0,"Independent",2
"558","Naturalized Citizen","Not proficient",1,2,"Democrat",0
"559","Naturalized Citizen","Proficient",2,2,"Independent",0
"560","Natural Born Citizen","Proficient",3,2,"Democrat",0
"561","Natural Born Citizen","Proficient",1,1,"Independent",1
"562","Non-citizen","Not proficient",0,0,"Democrat",1
"563","Non-citizen","Not proficient",0,2,"Independent",1
"564","Non-citizen","Not proficient",0,1,"Independent",0
"565","Natural Born Citizen","Proficient",1,2,"Democrat",0
"566","Natural Born Citizen","Proficient",0,0,"Independent",1
"567","Natural Born Citizen","Proficient",1,0.5,"Republican",0
"568","Natural Born Citizen","Proficient",0,2,"Independent",0
"569","Non-citizen","Not proficient",2,1,"Democrat",0
"570","Natural Born Citizen","Proficient",0,2,"Democrat",0
"571","Naturalized Citizen","Not proficient",3,1,"Independent",2
"572","Natural Born Citizen","Proficient",1,2,"Democrat",0
"573","Natural Born Citizen","Proficient",3,2,"Independent",0
"574","Natural Born Citizen","Proficient",2,2,"Independent",0
"575","Non-citizen","Not proficient",0,2,"Independent",0
"576","Natural Born Citizen","Proficient",0,2,"Democrat",0
"577","Naturalized Citizen","Not proficient",1,2,"Independent",0
"578","Naturalized Citizen","Proficient",0,2,"Democrat",0
"579","Natural Born Citizen","Proficient",3,2,"Democrat",1
"580","Natural Born Citizen","Proficient",0,0,"Republican",1
"581","Natural Born Citizen","Proficient",0,0,"Republican",1
"582","Natural Born Citizen","Not proficient",0,0,"Republican",2
"583","Naturalized Citizen","Proficient",0,2,"Independent",0
"584","Naturalized Citizen","Proficient",0,2,"Democrat",0
"585","Non-citizen","Proficient",1,2,"Democrat",0
"586","Natural Born Citizen","Proficient",1,2,"Democrat",0
"587","Natural Born Citizen","Proficient",0,1,"Independent",0
"588","Naturalized Citizen","Proficient",0,2,"Independent",0
"589","Natural Born Citizen","Proficient",0,0,"Republican",1
"590","Natural Born Citizen","Proficient",1,2,"Democrat",0
"591","Natural Born Citizen","Proficient",1,2,"Independent",1
"592","Naturalized Citizen","Proficient",0,1,"Republican",1
"593","Natural Born Citizen","Proficient",1,2,"Independent",0
"594","Natural Born Citizen","Proficient",2,2,"Democrat",0
"595","Natural Born Citizen","Proficient",0,2,"Democrat",0
"596","Natural Born Citizen","Proficient",0,1,"Independent",2
"597","Natural Born Citizen","Proficient",0,0,"Republican",1
"598","Natural Born Citizen","Proficient",0,0,"Republican",2
"599","Naturalized Citizen","Proficient",0,0,"Independent",1
"600","Natural Born Citizen","Proficient",3,2,"Democrat",0
"601","Non-citizen","Not proficient",0,2,"Independent",0
"602","Natural Born Citizen","Proficient",0,2,"Democrat",0
"603","Natural Born Citizen","Proficient",0,0,"Republican",2
"604","Natural Born Citizen","Proficient",0,1,"Democrat",1
"605","Non-citizen","Not proficient",0,2,"Ambivalent",0
"606","Natural Born Citizen","Proficient",0,0,"Republican",1
"607","Natural Born Citizen","Proficient",0,2,"Independent",0
"608","Natural Born Citizen","Proficient",1,0,"Independent",2
"609","Natural Born Citizen","Not proficient",0,1,"Independent",1
"610","Natural Born Citizen","Proficient",0,0,"Independent",2
"611","Natural Born Citizen","Proficient",0,2,"Independent",0
"612","Naturalized Citizen","Not proficient",1,1,"Democrat",0
"613","Natural Born Citizen","Proficient",0,2,"Democrat",0
"614","Natural Born Citizen","Proficient",1,2,"Democrat",0
"615","Natural Born Citizen","Proficient",0,0,"Republican",2
"616","Natural Born Citizen","Proficient",0,1,"Republican",1
"617","Naturalized Citizen","Proficient",0,2,"Democrat",0
"618","Naturalized Citizen","Not proficient",1,0,"Ambivalent",0
"619","Natural Born Citizen","Proficient",0,0,"Democrat",1
"620","Natural Born Citizen","Proficient",0,0,"Independent",1
"621","Naturalized Citizen","Proficient",0,1,"Republican",0
"622","Natural Born Citizen","Not proficient",0,1,"Independent",0
"623","Non-citizen","Not proficient",0,2,"Independent",0
"624","Natural Born Citizen","Proficient",3,2,"Democrat",0
"625","Natural Born Citizen","Proficient",3,0,"Republican",2
"626","Natural Born Citizen","Proficient",2,2,"Independent",0
"627","Natural Born Citizen","Proficient",1,2,"Independent",0
"628","Naturalized Citizen","Proficient",0,2,"Democrat",0
"629","Natural Born Citizen","Proficient",0,0,"Republican",1
"630","Natural Born Citizen","Proficient",0,2,"Independent",0
"631","Naturalized Citizen","Proficient",0,2,"Republican",0
"632","Natural Born Citizen","Proficient",2,2,"Democrat",0
"633","Natural Born Citizen","Proficient",0,1,"Independent",0
"634","Natural Born Citizen","Proficient",0,0,"Independent",1
"635","Natural Born Citizen","Proficient",0,2,"Democrat",0
"636","Natural Born Citizen","Not proficient",0,1,"Democrat",0
"637","Non-citizen","Not proficient",1,2,"Democrat",0
"638","Natural Born Citizen","Proficient",0,0,"Republican",1
"639","Natural Born Citizen","Proficient",0,1,"Independent",1
"640","Natural Born Citizen","Proficient",2,2,"Independent",0
"641","Natural Born Citizen","Proficient",0,2,"Independent",0
"642","Natural Born Citizen","Proficient",3,2,"Independent",1
"643","Natural Born Citizen","Proficient",3,1,"Independent",0
"644","Natural Born Citizen","Proficient",1,2,"Independent",0
"645","Natural Born Citizen","Proficient",0,1,"Republican",0
"646","Naturalized Citizen","Proficient",0,0,"Independent",0
"647","Natural Born Citizen","Proficient",0,0,"Republican",1
"648","Natural Born Citizen","Proficient",1,2,"Independent",0
"649","Natural Born Citizen","Proficient",0,2,"Ambivalent",0
"650","Natural Born Citizen","Proficient",0,2,"Democrat",1
"651","Natural Born Citizen","Proficient",3,2,"Democrat",0
"652","Natural Born Citizen","Proficient",0,2,"Independent",0
"653","Natural Born Citizen","Proficient",0,2,"Independent",0
"654","Natural Born Citizen","Proficient",0,2,"Independent",0
"655","Naturalized Citizen","Proficient",0,0,"Independent",1
"656","Natural Born Citizen","Proficient",3,2,"Democrat",1
"657","Natural Born Citizen","Proficient",0,0,"Republican",1
"658","Naturalized Citizen","Proficient",1,2,"Independent",0
"659","Natural Born Citizen","Proficient",1,2,"Independent",0
"660","Naturalized Citizen","Proficient",0,2,"Independent",0
"661","Natural Born Citizen","Proficient",0,2,"Democrat",0
"662","Non-citizen","Not proficient",0,2,"Independent",0
"663","Naturalized Citizen","Not proficient",2,2,"Independent",0
"664","Natural Born Citizen","Not proficient",2,2,"Independent",0
"665","Natural Born Citizen","Proficient",0,2,"Democrat",1
"666","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"667","Natural Born Citizen","Proficient",0,2,"Democrat",0
"668","Non-citizen","Not proficient",0,2,"Independent",0
"669","Non-citizen","Not proficient",0,0,"Democrat",1
"670","Non-citizen","Not proficient",1,0,"Democrat",0
"671","Non-citizen","Not proficient",0,2,"Independent",0
"672","Natural Born Citizen","Proficient",3,2,"Democrat",1
"673","Non-citizen","Not proficient",0,1,"Independent",0
"674","Non-citizen","Not proficient",1,2,"Ambivalent",0
"675","Natural Born Citizen","Not proficient",2,2,"Independent",0
"676","Non-citizen","Not proficient",0,0,"Democrat",1
"677","Naturalized Citizen","Not proficient",1,1,"Independent",0
"678","Natural Born Citizen","Proficient",0,0,"Republican",1
"679","Naturalized Citizen","Not proficient",0,1,"Republican",0
"680","Natural Born Citizen","Proficient",0,0,"Independent",1
"681","Non-citizen","Not proficient",0,2,"Ambivalent",0
"682","Natural Born Citizen","Proficient",0,0,"Independent",1
"683","Naturalized Citizen","Proficient",0,2,"Independent",0
"684","Naturalized Citizen","Proficient",1,2,"Democrat",0
"685","Naturalized Citizen","Proficient",3,2,"Democrat",0
"686","Naturalized Citizen","Proficient",0,2,"Democrat",0
"687","Natural Born Citizen","Proficient",0,2,"Independent",0
"688","Natural Born Citizen","Proficient",0,2,"Democrat",2
"689","Natural Born Citizen","Proficient",0,0,"Republican",1
"690","Natural Born Citizen","Proficient",0,0,"Independent",1
"691","Natural Born Citizen","Proficient",0,2,"Democrat",0
"692","Natural Born Citizen","Proficient",0,2,"Democrat",0
"693","Natural Born Citizen","Proficient",0,0,"Republican",1
"694","Natural Born Citizen","Proficient",0,2,"Democrat",0
"695","Natural Born Citizen","Proficient",3,2,"Democrat",0
"696","Natural Born Citizen","Proficient",0,0,"Republican",2
"697","Natural Born Citizen","Proficient",0,1,"Independent",0
"698","Natural Born Citizen","Proficient",1,2,"Democrat",0
"699","Naturalized Citizen","Proficient",0,2,"Democrat",0
"700","Natural Born Citizen","Proficient",1,1,"Republican",1
"701","Natural Born Citizen","Proficient",0,2,"Independent",0
"702","Natural Born Citizen","Proficient",1,2,"Democrat",0
"703","Natural Born Citizen","Proficient",0,2,"Democrat",0
"704","Naturalized Citizen","Not proficient",1,2,"Democrat",0
"705","Natural Born Citizen","Proficient",3,2,"Democrat",0
"706","Natural Born Citizen","Proficient",0,2,"Independent",0
"707","Natural Born Citizen","Proficient",0,2,"Democrat",0
"708","Natural Born Citizen","Proficient",0,2,"Democrat",0
"709","Natural Born Citizen","Proficient",0,0,"Independent",1
"710","Natural Born Citizen","Proficient",0,1,"Democrat",0
"711","Naturalized Citizen","Proficient",0,2,"Democrat",0
"712","Natural Born Citizen","Proficient",1,2,"Democrat",0
"713","Naturalized Citizen","Proficient",2,2,"Independent",1
"714","Natural Born Citizen","Proficient",0,0,"Independent",2
"715","Natural Born Citizen","Proficient",3,2,"Independent",0
"716","Natural Born Citizen","Proficient",1,2,"Democrat",1
"717","Natural Born Citizen","Proficient",1,0,"Independent",1
"718","Natural Born Citizen","Proficient",0,0,"Independent",2
"719","Non-citizen","Proficient",0,2,"Democrat",0
"720","Natural Born Citizen","Proficient",2,2,"Independent",0
"721","Non-citizen","Proficient",0,0,"Republican",1
"722","Natural Born Citizen","Proficient",0,2,"Ambivalent",0
"723","Naturalized Citizen","Proficient",0,2,"Independent",0
"724","Natural Born Citizen","Proficient",0,2,"Democrat",0
"725","Naturalized Citizen","Proficient",0,2,"Democrat",0
"726","Natural Born Citizen","Proficient",0,1,"Democrat",0
"727","Naturalized Citizen","Proficient",3,2,"Democrat",0
"728","Natural Born Citizen","Proficient",0,2,"Democrat",0
"729","Natural Born Citizen","Proficient",0,2,"Democrat",0
"730","Natural Born Citizen","Proficient",0,1,"Independent",0
"731","Natural Born Citizen","Proficient",0,0,"Republican",1
"732","Natural Born Citizen","Proficient",1,1,"Independent",0
"733","Naturalized Citizen","Proficient",1,0,"Independent",1
"734","Natural Born Citizen","Proficient",0,2,"Democrat",1
"735","Natural Born Citizen","Proficient",2,2,"Republican",0
"736","Natural Born Citizen","Proficient",0,0,"Republican",2
"737","Natural Born Citizen","Proficient",1,2,"Democrat",0
"738","Natural Born Citizen","Proficient",0,2,"Democrat",1
"739","Natural Born Citizen","Proficient",0,0,"Republican",2
"740","Naturalized Citizen","Proficient",2,2,"Democrat",0
"741","Natural Born Citizen","Proficient",0,2,"Democrat",0
"742","Natural Born Citizen","Proficient",3,2,"Independent",0
"743","Natural Born Citizen","Not proficient",0,1,"Republican",2
"744","Natural Born Citizen","Proficient",1,2,"Democrat",0
"745","Natural Born Citizen","Proficient",1,2,"Independent",0
"746","Natural Born Citizen","Proficient",2,2,"Democrat",0
"747","Non-citizen","Proficient",2,2,"Independent",0
"748","Naturalized Citizen","Proficient",2,2,"Independent",0
"749","Natural Born Citizen","Proficient",1,0,"Independent",2
"750","Natural Born Citizen","Proficient",0,1,"Republican",1
"751","Natural Born Citizen","Proficient",1,0,"Independent",1
"752","Natural Born Citizen","Not proficient",0,0,"Independent",2
"753","Natural Born Citizen","Proficient",0,2,"Democrat",0
"754","Natural Born Citizen","Proficient",0,0,"Republican",2
"755","Natural Born Citizen","Proficient",0,2,"Democrat",0
"756","Natural Born Citizen","Proficient",3,2,"Independent",0
"757","Natural Born Citizen","Proficient",0,0,"Republican",1
"758","Naturalized Citizen","Proficient",0,2,"Democrat",0
"759","Natural Born Citizen","Proficient",0,2,"Democrat",0
"760","Naturalized Citizen","Proficient",0,2,"Democrat",0
"761","Natural Born Citizen","Proficient",0,0,"Democrat",1
"762","Natural Born Citizen","Proficient",1,2,"Democrat",0
"763","Natural Born Citizen","Proficient",0,0,"Republican",1
"764","Natural Born Citizen","Proficient",0,2,"Democrat",0
"765","Naturalized Citizen","Proficient",1,2,"Independent",0
"766","Natural Born Citizen","Proficient",0,1,"Republican",2
"767","Natural Born Citizen","Proficient",3,2,"Independent",0
"768","Natural Born Citizen","Proficient",1,2,"Independent",0
"769","Natural Born Citizen","Proficient",0,0,"Independent",2
"770","Natural Born Citizen","Proficient",0,0,"Republican",1
"771","Natural Born Citizen","Proficient",0,0,"Republican",1
"772","Natural Born Citizen","Proficient",0,2,"Democrat",0
"773","Naturalized Citizen","Proficient",0,2,"Democrat",0
"774","Natural Born Citizen","Proficient",1,2,"Republican",0
"775","Natural Born Citizen","Proficient",0,2,"Independent",0
"776","Non-citizen","Proficient",0,0,"Independent",0
"777","Natural Born Citizen","Proficient",1,2,"Democrat",1
"778","Natural Born Citizen","Proficient",0,0,"Republican",1
"779","Non-citizen","Proficient",2,2,"Democrat",0
"780","Natural Born Citizen","Proficient",0,2,"Democrat",0
"781","Natural Born Citizen","Proficient",0,2,"Democrat",0
"782","Natural Born Citizen","Proficient",0,2,"Democrat",0
"783","Naturalized Citizen","Proficient",2,2,"Independent",0
"784","Natural Born Citizen","Proficient",2,2,"Democrat",0
"785","Naturalized Citizen","Proficient",0,0,"Republican",1
"786","Natural Born Citizen","Proficient",0,1,"Republican",0
"787","Natural Born Citizen","Proficient",0,0,"Independent",2
"788","Natural Born Citizen","Proficient",1,2,"Independent",0
"789","Non-citizen","Proficient",0,2,"Democrat",0
"790","Naturalized Citizen","Proficient",1,2,"Independent",0
"791","Natural Born Citizen","Proficient",1,2,"Democrat",0
"792","Natural Born Citizen","Proficient",0,2,"Democrat",0
"793","Non-citizen","Proficient",3,1,"Independent",0
"794","Naturalized Citizen","Proficient",2,2,"Democrat",0
"795","Naturalized Citizen","Not proficient",0,0,"Democrat",2
"796","Natural Born Citizen","Proficient",0,2,"Democrat",0
"797","Non-citizen","Not proficient",0,2,"Democrat",0
"798","Non-citizen","Not proficient",0,1,"Independent",0
"799","Non-citizen","Proficient",3,2,"Democrat",0
"800","Natural Born Citizen","Proficient",2,2,"Democrat",0
"801","Non-citizen","Not proficient",2,1,"Independent",0
"802","Non-citizen","Not proficient",0,1,"Ambivalent",0
"803","Natural Born Citizen","Proficient",0,2,"Democrat",0
"804","Non-citizen","Not proficient",0,2,"Independent",0
"805","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"806","Non-citizen","Proficient",0,1,"Independent",1
"807","Natural Born Citizen","Proficient",0,0,"Independent",2
"808","Natural Born Citizen","Proficient",0,0,"Independent",2
"809","Non-citizen","Not proficient",0,2,"Republican",0
"810","Naturalized Citizen","Proficient",0,2,"Independent",0
"811","Naturalized Citizen","Proficient",0,2,"Republican",0
"812","Non-citizen","Not proficient",0,2,"Republican",0
"813","Natural Born Citizen","Proficient",0,0,"Republican",2
"814","Non-citizen","Not proficient",3,2,"Independent",0
"815","Non-citizen","Not proficient",0,0,"Republican",0
"816","Non-citizen","Not proficient",0,1,"Democrat",0
"817","Naturalized Citizen","Not proficient",0,2,"Independent",0
"818","Natural Born Citizen","Proficient",0,2,"Democrat",0
"819","Naturalized Citizen","Proficient",0,2,"Democrat",0
"820","Natural Born Citizen","Proficient",0,2,"Democrat",0
"821","Naturalized Citizen","Proficient",3,0,"Democrat",0
"822","Non-citizen","Not proficient",3,1,"Ambivalent",0
"823","Non-citizen","Not proficient",1,2,"Democrat",0
"824","Non-citizen","Not proficient",0,2,"Independent",0
"825","Natural Born Citizen","Proficient",0,1,"Ambivalent",0
"826","Non-citizen","Not proficient",3,1,"Independent",0
"827","Non-citizen","Not proficient",0,2,"Independent",0
"828","Non-citizen","Not proficient",0,0,"Democrat",0
"829","Non-citizen","Not proficient",2,2,"Independent",0
"830","Non-citizen","Not proficient",0,1,"Independent",0
"831","Naturalized Citizen","Proficient",0,2,"Democrat",0
"832","Non-citizen","Not proficient",0,1,"Democrat",1
"833","Non-citizen","Not proficient",3,2,"Democrat",0
"834","Non-citizen","Not proficient",1,1,"Democrat",0
"835","Non-citizen","Proficient",3,2,"Independent",0
"836","Natural Born Citizen","Proficient",0,2,"Republican",0
"837","Naturalized Citizen","Not proficient",0,2,"Independent",0
"838","Natural Born Citizen","Proficient",0,0,"Independent",2
"839","Natural Born Citizen","Proficient",0,0,"Republican",1
"840","Naturalized Citizen","Proficient",3,2,"Democrat",0
"841","Natural Born Citizen","Proficient",0,0,"Republican",2
"842","Natural Born Citizen","Proficient",3,2,"Republican",0
"843","Non-citizen","Not proficient",2,1,"Independent",0
"844","Natural Born Citizen","Proficient",0,2,"Democrat",0
"845","Non-citizen","Not proficient",0,0,"Ambivalent",0
"846","Non-citizen","Not proficient",2,2,"Democrat",0
"847","Non-citizen","Not proficient",0,2,"Democrat",1
"848","Natural Born Citizen","Not proficient",0,2,"Democrat",0
"849","Natural Born Citizen","Not proficient",3,2,"Democrat",0
"850","Non-citizen","Proficient",0,2,"Democrat",0
"851","Non-citizen","Not proficient",3,1,"Independent",1
"852","Non-citizen","Not proficient",2,0,"Republican",2
"853","Non-citizen","Not proficient",0,2,"Democrat",0
"854","Non-citizen","Not proficient",2,2,"Independent",0
"855","Natural Born Citizen","Proficient",2,2,"Independent",0
"856","Non-citizen","Not proficient",3,2,"Democrat",0
"857","Natural Born Citizen","Proficient",2,2,"Democrat",0
"858","Natural Born Citizen","Proficient",0,0,"Republican",1
"859","Naturalized Citizen","Proficient",0,2,"Independent",0
"860","Natural Born Citizen","Proficient",1,2,"Independent",0
"861","Naturalized Citizen","Proficient",0,2,"Independent",0
"862","Non-citizen","Not proficient",0,2,"Independent",0
"863","Non-citizen","Proficient",0,2,"Independent",0
"864","Non-citizen","Not proficient",3,2,"Independent",0
"865","Non-citizen","Not proficient",0,2,"Democrat",0
"866","Non-citizen","Not proficient",1,1,"Republican",0
"867","Non-citizen","Not proficient",0,2,"Independent",0
"868","Non-citizen","Not proficient",0,2,"Independent",0
"869","Non-citizen","Not proficient",2,1,"Republican",0
"870","Non-citizen","Not proficient",0,2,"Independent",0
"871","Non-citizen","Proficient",0,1,"Independent",1
"872","Non-citizen","Proficient",3,2,"Independent",0
"873","Natural Born Citizen","Proficient",0,0,"Independent",1
"874","Natural Born Citizen","Proficient",0,2,"Democrat",0
"875","Non-citizen","Proficient",1,2,"Independent",0
"876","Natural Born Citizen","Proficient",1,2,"Democrat",1
"877","Natural Born Citizen","Proficient",0,0,"Independent",1
"878","Naturalized Citizen","Not proficient",0,1,"Independent",0
"879","Natural Born Citizen","Not proficient",0,2,"Independent",1
"880","Non-citizen","Not proficient",0,2,"Independent",0
"881","Natural Born Citizen","Not proficient",0,2,"Independent",0
"882","Non-citizen","Not proficient",3,2,"Independent",0
"883","Non-citizen","Proficient",0,2,"Democrat",0
"884","Non-citizen","Not proficient",1,1.5,"Ambivalent",0
"885","Non-citizen","Not proficient",0,1,"Independent",0
"886","Non-citizen","Not proficient",1,2,"Independent",0
"887","Non-citizen","Not proficient",1,2,"Democrat",0
"888","Naturalized Citizen","Not proficient",0,2,"Ambivalent",0
"889","Non-citizen","Not proficient",0,2,"Democrat",0
"890","Natural Born Citizen","Proficient",0,2,"Independent",0
"891","Natural Born Citizen","Proficient",0,2,"Independent",0
"892","Naturalized Citizen","Proficient",0,2,"Democrat",0
"893","Natural Born Citizen","Proficient",0,2,"Democrat",0
"894","Natural Born Citizen","Proficient",0,2,"Democrat",1
"895","Naturalized Citizen","Proficient",0,2,"Independent",0
"896","Non-citizen","Not proficient",0,2,"Independent",0
"897","Natural Born Citizen","Proficient",0,2,"Democrat",0
"898","Naturalized Citizen","Proficient",0,1,"Independent",0
"899","Naturalized Citizen","Not proficient",0,2,"Independent",0
"900","Naturalized Citizen","Proficient",0,2,"Independent",0
"901","Natural Born Citizen","Proficient",2,2,"Independent",0
"902","Natural Born Citizen","Proficient",0,2,"Independent",1
"903","Natural Born Citizen","Not proficient",0,2,"Democrat",0
"904","Non-citizen","Not proficient",0,0,"Independent",1
"905","Natural Born Citizen","Proficient",0,2,"Democrat",0
"906","Natural Born Citizen","Proficient",0,1,"Independent",2
"907","Non-citizen","Not proficient",2,2,"Ambivalent",0
"908","Natural Born Citizen","Proficient",0,0,"Independent",2
"909","Naturalized Citizen","Proficient",0,1,"Independent",0
"910","Naturalized Citizen","Proficient",0,0,"Independent",1
"911","Natural Born Citizen","Proficient",0,0,"Republican",1
"912","Natural Born Citizen","Proficient",0,0,"Independent",0
"913","Natural Born Citizen","Proficient",0,1,"Republican",1
"914","Non-citizen","Not proficient",0,2,"Independent",0
"915","Natural Born Citizen","Proficient",0,0,"Republican",2
"916","Natural Born Citizen","Proficient",0,2,"Independent",0
"917","Non-citizen","Not proficient",1,2,"Independent",0
"918","Natural Born Citizen","Proficient",0,0,"Independent",1
"919","Naturalized Citizen","Not proficient",0,0,"Independent",0
"920","Non-citizen","Not proficient",1,2,"Independent",0
"921","Natural Born Citizen","Proficient",0,2,"Independent",0
"922","Non-citizen","Not proficient",2,2,"Independent",0
"923","Non-citizen","Proficient",0,2,"Republican",1
"924","Natural Born Citizen","Not proficient",0,2,"Democrat",0
"925","Natural Born Citizen","Proficient",0,2,"Independent",0
"926","Non-citizen","Not proficient",0,2,"Ambivalent",0
"927","Natural Born Citizen","Not proficient",0,0,"Republican",1
"928","Natural Born Citizen","Proficient",1,1,"Republican",0
"929","Natural Born Citizen","Not proficient",0,0,"Democrat",0
"930","Natural Born Citizen","Proficient",0,0,"Independent",1
"931","Natural Born Citizen","Not proficient",0,2,"Ambivalent",1
"932","Non-citizen","Not proficient",1,2,"Independent",0
"933","Natural Born Citizen","Not proficient",0,2,"Ambivalent",0
"934","Non-citizen","Not proficient",2,2,"Democrat",0
"935","Non-citizen","Not proficient",0,0,"Democrat",1
"936","Naturalized Citizen","Proficient",0,1,"Democrat",0
"937","Naturalized Citizen","Proficient",0,2,"Democrat",0
"938","Non-citizen","Not proficient",0,2,"Democrat",0
"939","Non-citizen","Proficient",1,2,"Independent",0
"940","Natural Born Citizen","Proficient",0,0,"Independent",0
"941","Non-citizen","Proficient",2,2,"Ambivalent",0
"942","Naturalized Citizen","Proficient",0,2,"Democrat",0
"943","Natural Born Citizen","Proficient",0,0,"Independent",1
"944","Natural Born Citizen","Proficient",0,2,"Independent",1
"945","Non-citizen","Not proficient",0,0,"Democrat",0
"946","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"947","Naturalized Citizen","Proficient",0,2,"Democrat",0
"948","Naturalized Citizen","Not proficient",0,2,"Republican",0
"949","Naturalized Citizen","Proficient",0,2,"Democrat",0
"950","Natural Born Citizen","Proficient",0,2,"Democrat",0
"951","Natural Born Citizen","Proficient",0,2,"Democrat",0
"952","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"953","Non-citizen","Proficient",0,2,"Ambivalent",0
"954","Natural Born Citizen","Proficient",0,2,"Independent",0
"955","Naturalized Citizen","Proficient",0,2,"Republican",0
"956","Non-citizen","Proficient",1,1,"Independent",0
"957","Natural Born Citizen","Proficient",0,2,"Democrat",0
"958","Naturalized Citizen","Proficient",0,1,"Republican",0
"959","Non-citizen","Not proficient",0,1,"Independent",0
"960","Natural Born Citizen","Proficient",2,2,"Republican",0
"961","Natural Born Citizen","Not proficient",0,2,"Independent",0
"962","Non-citizen","Not proficient",1,2,"Independent",0
"963","Non-citizen","Not proficient",1,2,"Ambivalent",0
"964","Non-citizen","Not proficient",0,1,"Ambivalent",0
"965","Non-citizen","Not proficient",2,2,"Ambivalent",0
"966","Naturalized Citizen","Proficient",0,2,"Independent",0
"967","Natural Born Citizen","Proficient",1,2,"Democrat",0
"968","Natural Born Citizen","Proficient",3,2,"Independent",0
"969","Naturalized Citizen","Proficient",0,1,"Independent",0
"970","Natural Born Citizen","Proficient",2,1,"Democrat",0
"971","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"972","Naturalized Citizen","Proficient",3,0,"Independent",0
"973","Naturalized Citizen","Not proficient",1,2,"Democrat",0
"974","Natural Born Citizen","Proficient",1,1,"Independent",1
"975","Non-citizen","Not proficient",0,2,"Independent",0
"976","Natural Born Citizen","Proficient",0,0,"Republican",1
"977","Natural Born Citizen","Proficient",0,0,"Independent",1
"978","Natural Born Citizen","Not proficient",0,0,"Ambivalent",1
"979","Non-citizen","Proficient",0,2,"Ambivalent",0
"980","Non-citizen","Not proficient",2,2,"Independent",0
"981","Non-citizen","Not proficient",0,1,"Independent",0
"982","Naturalized Citizen","Not proficient",0,2,"Independent",0
"983","Natural Born Citizen","Proficient",0,0,"Democrat",0
"984","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"985","Non-citizen","Not proficient",1,2,"Independent",0
"986","Non-citizen","Not proficient",0,2,"Democrat",0
"987","Natural Born Citizen","Proficient",1,2,"Democrat",0
"988","Non-citizen","Proficient",0,2,"Democrat",1
"989","Natural Born Citizen","Not proficient",1,1,"Democrat",0
"990","Non-citizen","Not proficient",0,1,"Independent",0
"991","Non-citizen","Proficient",0,2,"Independent",0
"992","Natural Born Citizen","Proficient",0,2,"Democrat",0
"993","Natural Born Citizen","Proficient",3,2,"Democrat",0
"994","Natural Born Citizen","Proficient",0,2,"Democrat",0
"995","Non-citizen","Not proficient",1,2,"Democrat",0
"996","Non-citizen","Not proficient",0,2,"Republican",0
"997","Non-citizen","Not proficient",0,1,"Independent",0
"998","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"999","Naturalized Citizen","Proficient",0,2,"Ambivalent",0
"1000","Natural Born Citizen","Proficient",0,2,"Independent",0
"1001","Natural Born Citizen","Proficient",0,2,"Democrat",0
"1002","Naturalized Citizen","Proficient",0,2,"Republican",0
"1003","Naturalized Citizen","Not proficient",0,2,"Ambivalent",0
"1004","Non-citizen","Proficient",0,1,"Democrat",0
"1005","Non-citizen","Not proficient",0,2,"Independent",0
"1006","Non-citizen","Not proficient",0,2,"Independent",0
"1007","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"1008","Natural Born Citizen","Proficient",2,2,"Republican",1
"1009","Non-citizen","Not proficient",0,2,"Independent",0
"1010","Non-citizen","Not proficient",0,1,"Democrat",0
"1011","Natural Born Citizen","Proficient",0,2,"Democrat",0
"1012","Non-citizen","Proficient",0,2,"Independent",0
"1013","Non-citizen","Not proficient",0,1,"Independent",1
"1014","Natural Born Citizen","Proficient",0,2,"Ambivalent",0
"1015","Natural Born Citizen","Proficient",0,0,"Democrat",0
"1016","Natural Born Citizen","Proficient",0,2,"Democrat",0
"1017","Non-citizen","Not proficient",2,2,"Democrat",0
"1018","Natural Born Citizen","Proficient",2,0,"Independent",2
"1019","Natural Born Citizen","Proficient",0,0.5,"Independent",2
"1020","Non-citizen","Not proficient",0,2,"Ambivalent",0
"1021","Non-citizen","Not proficient",0,2,"Ambivalent",0
"1022","Non-citizen","Not proficient",0,1,"Independent",0
"1023","Natural Born Citizen","Proficient",1,2,"Democrat",0
"1024","Non-citizen","Not proficient",0,2,"Independent",0
"1025","Naturalized Citizen","Proficient",0,0,"Independent",1
"1026","Non-citizen","Proficient",0,1,"Independent",0
"1027","Natural Born Citizen","Proficient",0,0,"Independent",1
"1028","Natural Born Citizen","Proficient",0,2,"Independent",1
"1029","Non-citizen","Proficient",0,2,"Ambivalent",0
"1030","Non-citizen","Proficient",0,2,"Democrat",0
"1031","Natural Born Citizen","Proficient",0,0,"Republican",1
"1032","Non-citizen","Not proficient",0,2,"Ambivalent",0
"1033","Natural Born Citizen","Proficient",0,2,"Ambivalent",0
"1034","Natural Born Citizen","Proficient",0,2,"Democrat",0
"1035","Natural Born Citizen","Proficient",3,2,"Democrat",0
"1036","Non-citizen","Not proficient",3,2,"Ambivalent",0
"1037","Naturalized Citizen","Proficient",0,1,"Democrat",0
"1038","Naturalized Citizen","Proficient",0,2,"Democrat",0
"1039","Non-citizen","Not proficient",0,2,"Republican",0
"1040","Non-citizen","Proficient",0,2,"Ambivalent",0
"1041","Non-citizen","Not proficient",0,2,"Republican",0
"1042","Non-citizen","Not proficient",2,2,"Democrat",0
"1043","Non-citizen","Proficient",0,2,"Democrat",1
"1044","Natural Born Citizen","Proficient",2,2,"Democrat",0
"1045","Natural Born Citizen","Proficient",0,2,"Republican",0
"1046","Natural Born Citizen","Proficient",1,0,"Republican",1
"1047","Natural Born Citizen","Proficient",1,2,"Ambivalent",0
"1048","Naturalized Citizen","Proficient",0,2,"Democrat",1
"1049","Natural Born Citizen","Not proficient",0,2,"Independent",2
"1050","Naturalized Citizen","Not proficient",0,2,"Ambivalent",0
"1051","Naturalized Citizen","Proficient",3,2,"Independent",0
"1052","Non-citizen","Proficient",1,0,"Independent",0
"1053","Non-citizen","Proficient",3,2,"Independent",0
"1054","Non-citizen","Not proficient",0,2,"Independent",0
"1055","Natural Born Citizen","Proficient",1,2,"Democrat",0
"1056","Non-citizen","Not proficient",0,1.5,"Independent",0
"1057","Non-citizen","Not proficient",0,2,"Democrat",0
"1058","Natural Born Citizen","Proficient",0,2,"Democrat",1
"1059","Non-citizen","Proficient",1,2,"Independent",0
"1060","Natural Born Citizen","Proficient",0,2,"Democrat",1
"1061","Non-citizen","Not proficient",0,2,"Independent",1
"1062","Natural Born Citizen","Proficient",1,2,"Independent",1
"1063","Natural Born Citizen","Proficient",1,2,"Republican",0
"1064","Natural Born Citizen","Proficient",0,2,"Democrat",0
"1065","Natural Born Citizen","Proficient",0,0,"Independent",0
"1066","Non-citizen","Not proficient",0,2,"Democrat",0
"1067","Natural Born Citizen","Proficient",0,0,"Republican",2
"1068","Non-citizen","Not proficient",0,2,"Independent",0
"1069","Naturalized Citizen","Proficient",3,2,"Independent",0
"1070","Natural Born Citizen","Proficient",3,2,"Independent",0
"1071","Non-citizen","Not proficient",0,2,"Independent",0
"1072","Non-citizen","Not proficient",0,2,"Democrat",0
"1073","Natural Born Citizen","Proficient",0,2,"Democrat",0
"1074","Non-citizen","Not proficient",1,2,"Independent",0
"1075","Non-citizen","Not proficient",3,2,"Ambivalent",0
"1076","Natural Born Citizen","Proficient",1,2,"Democrat",0
"1077","Non-citizen","Proficient",3,2,"Democrat",0
"1078","Non-citizen","Proficient",3,2,"Democrat",1
"1079","Naturalized Citizen","Proficient",0,2,"Democrat",1
"1080","Natural Born Citizen","Proficient",1,0,"Republican",1
"1081","Naturalized Citizen","Not proficient",2,0,"Republican",2
"1082","Naturalized Citizen","Proficient",0,2,"Independent",0
"1083","Natural Born Citizen","Proficient",2,2,"Ambivalent",0
"1084","Non-citizen","Not proficient",0,1,"Independent",0
"1085","Non-citizen","Not proficient",0,2,"Independent",1
"1086","Naturalized Citizen","Proficient",0,1,"Republican",0
"1087","Natural Born Citizen","Proficient",0,1,"Republican",0
"1088","Non-citizen","Proficient",1,2,"Independent",0
"1089","Naturalized Citizen","Not proficient",2,2,"Democrat",0
"1090","Natural Born Citizen","Proficient",0,2,"Independent",0
"1091","Naturalized Citizen","Proficient",1,2,"Independent",0
"1092","Natural Born Citizen","Proficient",0,2,"Independent",0
"1093","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"1094","Natural Born Citizen","Not proficient",0,1,"Independent",1
"1095","Non-citizen","Not proficient",0,0,"Independent",0
"1096","Natural Born Citizen","Proficient",0,2,"Democrat",0
"1097","Non-citizen","Not proficient",1,2,"Independent",0
"1098","Natural Born Citizen","Proficient",0,2,"Democrat",0
"1099","Naturalized Citizen","Proficient",1,2,"Republican",0
"1100","Non-citizen","Proficient",2,2,"Ambivalent",0
"1101","Non-citizen","Proficient",0,2,"Democrat",0
"1102","Natural Born Citizen","Proficient",0,1,"Independent",2
"1103","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"1104","Natural Born Citizen","Proficient",0,2,"Republican",0
"1105","Non-citizen","Not proficient",0,0,"Ambivalent",0
"1106","Non-citizen","Not proficient",0,0.5,"Ambivalent",0
"1107","Naturalized Citizen","Proficient",0,2,"Democrat",0
"1108","Non-citizen","Not proficient",2,2,"Independent",0
"1109","Non-citizen","Not proficient",2,2,"Democrat",0
"1110","Natural Born Citizen","Proficient",0,0,"Republican",1
"1111","Non-citizen","Not proficient",0,1,"Ambivalent",1
"1112","Natural Born Citizen","Proficient",0,2,"Independent",1
"1113","Natural Born Citizen","Proficient",0,2,"Ambivalent",0
"1114","Natural Born Citizen","Proficient",1,1.5,"Ambivalent",0
"1115","Naturalized Citizen","Not proficient",0,2,"Democrat",0
"1116","Naturalized Citizen","Proficient",3,1,"Independent",1
"1117","Natural Born Citizen","Proficient",0,0,"Independent",1
"1118","Naturalized Citizen","Proficient",3,2,"Democrat",0
"1119","Natural Born Citizen","Proficient",0,0.5,"Independent",0
"1120","Non-citizen","Proficient",0,2,"Democrat",0
"1121","Non-citizen","Proficient",0,2,"Independent",0
"1122","Natural Born Citizen","Proficient",1,2,"Democrat",0
"1123","Non-citizen","Not proficient",0,2,"Independent",0
"1124","Naturalized Citizen","Proficient",0,0.5,"Republican",2
"1125","Natural Born Citizen","Proficient",0,2,"Republican",0
"1126","Natural Born Citizen","Proficient",0,0,"Republican",1
"1127","Natural Born Citizen","Proficient",0,1.5,"Independent",0
"1128","Naturalized Citizen","Not proficient",0,1,"Democrat",0
"1129","Non-citizen","Proficient",0,2,"Independent",0
"1130","Non-citizen","Not proficient",0,2,"Independent",0
"1131","Natural Born Citizen","Proficient",0,2,"Republican",0
"1132","Natural Born Citizen","Proficient",0,2,"Independent",0
"1133","Non-citizen","Not proficient",2,2,"Independent",0
"1134","Natural Born Citizen","Proficient",0,2,"Independent",0
"1135","Non-citizen","Not proficient",0,2,"Independent",0
"1136","Naturalized Citizen","Proficient",3,2,"Independent",0
"1137","Natural Born Citizen","Proficient",3,2,"Independent",0
"1138","Naturalized Citizen","Not proficient",0,2,"Independent",0
"1139","Naturalized Citizen","Proficient",2,2,"Democrat",0
"1140","Natural Born Citizen","Proficient",0,1,"Republican",1
"1141","Non-citizen","Proficient",0,0,"Independent",0
"1142","Natural Born Citizen","Proficient",0,0,"Republican",1
"1143","Non-citizen","Not proficient",0,2,"Independent",0
"1144","Non-citizen","Not proficient",3,2,"Democrat",0
"1145","Naturalized Citizen","Proficient",0,2,"Independent",0
"1146","Natural Born Citizen","Proficient",0,2,"Independent",0
"1147","Natural Born Citizen","Proficient",0,0,"Republican",2
"1148","Non-citizen","Not proficient",0,1,"Ambivalent",0
"1149","Naturalized Citizen","Not proficient",1,2,"Independent",0
"1150","Natural Born Citizen","Proficient",0,2,"Independent",0
"1151","Naturalized Citizen","Proficient",0,2,"Independent",0
"1152","Naturalized Citizen","Not proficient",0,1,"Republican",1
"1153","Natural Born Citizen","Proficient",0,1.5,"Democrat",0
"1154","Non-citizen","Not proficient",0,2,"Ambivalent",0
"1155","Natural Born Citizen","Proficient",0,0,"Republican",1
"1156","Non-citizen","Not proficient",0,2,"Independent",0
"1157","Non-citizen","Not proficient",3,2,"Democrat",0
"1158","Naturalized Citizen","Proficient",0,0.5,"Independent",1
"1159","Non-citizen","Not proficient",2,1,"Ambivalent",0
"1160","Non-citizen","Not proficient",0,1,"Independent",0
"1161","Non-citizen","Not proficient",0,2,"Independent",0
"1162","Non-citizen","Not proficient",0,1,"Independent",1
"1163","Non-citizen","Not proficient",0,2,"Democrat",0
"1164","Natural Born Citizen","Proficient",0,2,"Independent",1
"1165","Natural Born Citizen","Not proficient",0,1,"Democrat",0
"1166","Natural Born Citizen","Proficient",0,2,"Democrat",0
"1167","Natural Born Citizen","Proficient",0,1,"Democrat",2
"1168","Non-citizen","Not proficient",0,2,"Independent",0
"1169","Natural Born Citizen","Not proficient",0,2,"Independent",0
"1170","Natural Born Citizen","Proficient",0,1,"Democrat",0
"1171","Naturalized Citizen","Proficient",0,2,"Ambivalent",0
"1172","Natural Born Citizen","Proficient",3,2,"Democrat",0
"1173","Non-citizen","Not proficient",1,0,"Independent",0
"1174","Natural Born Citizen","Proficient",0,2,"Independent",0
"1175","Natural Born Citizen","Proficient",0,2,"Democrat",0
"1176","Natural Born Citizen","Proficient",0,0,"Independent",0
"1177","Naturalized Citizen","Proficient",1,2,"Independent",0
"1178","Non-citizen","Not proficient",1,2,"Democrat",0
"1179","Natural Born Citizen","Proficient",3,2,"Independent",0
"1180","Non-citizen","Not proficient",1,2,"Ambivalent",0
"1181","Natural Born Citizen","Proficient",0,1.5,"Independent",0
"1182","Non-citizen","Not proficient",2,2,"Ambivalent",0
"1183","Natural Born Citizen","Proficient",0,2,"Independent",0
"1184","Non-citizen","Not proficient",0,2,"Democrat",0
"1185","Non-citizen","Not proficient",0,2,"Ambivalent",0
"1186","Natural Born Citizen","Proficient",0,2,"Independent",0
"1187","Non-citizen","Not proficient",1,2,"Independent",0
"1188","Natural Born Citizen","Proficient",0,2,"Independent",0
"1189","Non-citizen","Not proficient",0,0,"Independent",0
"1190","Natural Born Citizen","Proficient",0,1.5,"Republican",0
"1191","Natural Born Citizen","Proficient",0,2,"Independent",0
"1192","Naturalized Citizen","Proficient",0,2,"Democrat",0
"1193","Naturalized Citizen","Proficient",0,0,"Republican",1
